.grid {
  padding: 2rem 1rem 2rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

.profile {
  padding-top: 1rem;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toppos{
  display:none
}

.searchTop{
  display:none;
}

.autorImage{
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  object-position: top;
}

.image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #21212122;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #21212155;
  text-align: center;
}

.service > p {
  padding: 0;
  margin: 0;
  margin-top: 0.6rem;
  font-size: 22px;
  font-weight: 900;
  width: 100%;
}

.service > span {
  width: 100%;
  color: #212121aa;
}

.data > p {
  color: #212121cc;
}

@media (max-width: 1000px) {
  .grid{
    grid-template-columns: 2fr 1fr;
  }

  .leftside{
    display: none;
  }
  .toppos{
    display: flex
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .content {
    gap: 0;
  }

  .leftside{
    display: none;
  }

  .rightside{
    display: none;
  }

  .searchTop{
    display:flex;
  }

  
}
