.grid {
  padding: 2rem 1rem 2rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

.autorImage{
  position: relative;
  width: 100%;
  height: 4rem;
  overflow: hidden;
  object-position: top;
}

.options{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.profile {
  border-radius: 10px;
  overflow: hidden;
}

.profile2{
  border-radius: 10px;
  overflow: hidden;
  display: none;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  height: 4rem;
  background-color: #21212122;
}

.posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 1px solid #21212155;
}

.service > p {
  padding: 0;
  margin: 0;
  margin-top: 0.6rem;
  font-size: 22px;
  font-weight: 900;
}

.options{
  margin-top: 0.8rem;
}

.data > p {
  color: #212121cc;
}

@media (max-width: 1000px) {
  .grid{
    grid-template-columns: 2fr 1fr;
  }

  .profile{
    display: none;
  }

  .profile2{
    display: flex;
    flex-direction: column;
  } 
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .posts {
    gap: 0;
  }

  .profile{
    display: none;
  }

  .profile2{
    display: none;
  }

  .search{
    display: none;
  }
}
