.container {
  padding: 2rem 1rem 2rem 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

.searchTop{
  display: none
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 1000px) {
  .container{
    grid-template-columns: 2fr 1fr;
  }

  .leftside{
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .searchTop{
    display: flex;
  }

  .content {
    gap: 0;
  }

  .leftside{
    display: none;
  }

  .rightside{
    display: none;
  }
}
